

# openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_chatapi
spring.datasource.username=Spring_ChatAPI
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
# Logging Level ??
#logging.level.com.springbootchatapi.controller.LoginController=DEBUG
#logging.level.com.springbootchatapi.controller.AccountInfoController=DEBUG
#logging.level.com.springbootchatapi.model.Member=DEBUG